# yamool-nop-theme-switcha

./: README.md  ThemeSwitchaContext.cs  ThemeSwitchaPlugin.cs  Yamool.Nop.Plugin.ThemeSwitcha.csproj  plugin.json
Components/: WidgetsThemeSwitchaListViewComponent.cs
Content/: styles.css
Controllers/: ThemeSwitchaController.cs
Infrastructure/: DependencyRegistrar.cs
Models/: ThemeModel.cs  ThemeSwitchaListModel.cs
Views/: WidgetsThemeSwitchaList.cshtml  _ViewImports.cshtml
